<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-7I-VnY">
                                <rect key="frame" x="16" y="160" width="343" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-94-MTB">
                                        <rect key="frame" x="8" y="8" width="76" height="113"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRp-xt-DuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eor-nd-0d5">
                                        <rect key="frame" x="92" y="8" width="75.5" height="113"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWz-80-onu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-gZ-TcL">
                                        <rect key="frame" x="175.5" y="8" width="76" height="113"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuh-XQ-9h8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-uF-P5V">
                                        <rect key="frame" x="259.5" y="8" width="75.5" height="113"/>
                                        <color key="backgroundColor" white="0.86487165180000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="clickedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZD-EK-hhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-qN-XbC">
                                        <rect key="frame" x="8" y="129" width="76" height="112.5"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoD-J1-bPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48O-ep-bUT">
                                        <rect key="frame" x="92" y="129" width="75.5" height="112.5"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axR-S7-axD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-Z0-eyd">
                                        <rect key="frame" x="175.5" y="129" width="76" height="112.5"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBS-fy-ElC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o65-IG-a9Z">
                                        <rect key="frame" x="259.5" y="129" width="75.5" height="112.5"/>
                                        <color key="backgroundColor" white="0.86487165180000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="clickedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa7-NY-ZLl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-rg-7TG">
                                        <rect key="frame" x="8" y="249.5" width="76" height="113"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lig-bd-BNa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-xd-iTp">
                                        <rect key="frame" x="92" y="249.5" width="75.5" height="113"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrU-ju-9VX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-7C-pDF">
                                        <rect key="frame" x="175.5" y="249.5" width="76" height="113"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4y-V9-A6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-o4-J4V">
                                        <rect key="frame" x="259.5" y="249.5" width="75.5" height="113"/>
                                        <color key="backgroundColor" white="0.86487165180000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="clickedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g87-lf-9zH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-6C-wcv">
                                        <rect key="frame" x="8" y="370.5" width="76" height="112.5"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="clickedDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTq-zX-H4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-IT-Duk">
                                        <rect key="frame" x="92" y="370.5" width="75.5" height="112.5"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="clickedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jq-YS-LYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-Qm-JFi">
                                        <rect key="frame" x="175.5" y="370.5" width="76" height="112.5"/>
                                        <color key="backgroundColor" white="0.86487165180000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="clickedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogn-KD-h35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55h-bt-9nX">
                                        <rect key="frame" x="259.5" y="370.5" width="75.5" height="112.5"/>
                                        <color key="backgroundColor" white="0.86487165180000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="clickedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0w-JZ-jVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="48O-ep-bUT" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="0em-Km-7hq"/>
                                    <constraint firstItem="TbK-uF-P5V" firstAttribute="leading" secondItem="Z27-gZ-TcL" secondAttribute="trailing" constant="8" id="0jb-oY-Fr3"/>
                                    <constraint firstItem="tqZ-qN-XbC" firstAttribute="leading" secondItem="aLz-7I-VnY" secondAttribute="leading" constant="8" id="1TV-3N-TjP"/>
                                    <constraint firstItem="SCh-o4-J4V" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="3Zy-fz-O21"/>
                                    <constraint firstItem="Z27-gZ-TcL" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="4T8-kD-xol"/>
                                    <constraint firstAttribute="bottom" secondItem="RNl-IT-Duk" secondAttribute="bottom" constant="8" id="4bI-W9-HKV"/>
                                    <constraint firstItem="tqZ-qN-XbC" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="5aJ-x7-ebN"/>
                                    <constraint firstItem="48O-ep-bUT" firstAttribute="leading" secondItem="tqZ-qN-XbC" secondAttribute="trailing" constant="8" id="5fF-ux-Srn"/>
                                    <constraint firstItem="o65-IG-a9Z" firstAttribute="leading" secondItem="Krh-Z0-eyd" secondAttribute="trailing" constant="8" id="6CM-U0-NZo"/>
                                    <constraint firstItem="Krh-Z0-eyd" firstAttribute="leading" secondItem="48O-ep-bUT" secondAttribute="trailing" constant="8" id="6Lt-9V-etL"/>
                                    <constraint firstAttribute="bottom" secondItem="F5T-Qm-JFi" secondAttribute="bottom" constant="8" id="6WE-l6-4tO"/>
                                    <constraint firstItem="eor-nd-0d5" firstAttribute="top" secondItem="aLz-7I-VnY" secondAttribute="top" constant="8" id="70N-QG-kOH"/>
                                    <constraint firstItem="RNl-IT-Duk" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="7Gf-xf-ony"/>
                                    <constraint firstItem="j3C-7C-pDF" firstAttribute="top" secondItem="Krh-Z0-eyd" secondAttribute="bottom" constant="8" id="95W-lx-m1m"/>
                                    <constraint firstItem="F5T-Qm-JFi" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="9RX-VF-bIJ"/>
                                    <constraint firstItem="TbK-uF-P5V" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="AVq-b0-jqy"/>
                                    <constraint firstItem="Krh-Z0-eyd" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="D8v-it-o9M"/>
                                    <constraint firstItem="j3C-7C-pDF" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="DeP-w0-8d5"/>
                                    <constraint firstItem="F5T-Qm-JFi" firstAttribute="leading" secondItem="RNl-IT-Duk" secondAttribute="trailing" constant="8" id="Dxp-5e-cMF"/>
                                    <constraint firstItem="eor-nd-0d5" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="E88-nV-mKu"/>
                                    <constraint firstItem="Z27-gZ-TcL" firstAttribute="top" secondItem="aLz-7I-VnY" secondAttribute="top" constant="8" id="EmC-kE-Ge7"/>
                                    <constraint firstAttribute="trailing" secondItem="55h-bt-9nX" secondAttribute="trailing" constant="8" id="Fnh-8B-3Ox"/>
                                    <constraint firstItem="o65-IG-a9Z" firstAttribute="top" secondItem="TbK-uF-P5V" secondAttribute="bottom" constant="8" id="GFb-Ia-KpO"/>
                                    <constraint firstItem="F5T-Qm-JFi" firstAttribute="top" secondItem="j3C-7C-pDF" secondAttribute="bottom" constant="8" id="J6t-pk-TWC"/>
                                    <constraint firstItem="RNl-IT-Duk" firstAttribute="top" secondItem="rqP-xd-iTp" secondAttribute="bottom" constant="8" id="JFZ-tu-uC7"/>
                                    <constraint firstAttribute="trailing" secondItem="o65-IG-a9Z" secondAttribute="trailing" constant="8" id="KHX-FN-hvo"/>
                                    <constraint firstItem="SCh-o4-J4V" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="M5T-NQ-tyt"/>
                                    <constraint firstItem="RNl-IT-Duk" firstAttribute="leading" secondItem="zTw-6C-wcv" secondAttribute="trailing" constant="8" id="MQL-m2-laE"/>
                                    <constraint firstItem="zTw-6C-wcv" firstAttribute="top" secondItem="9bk-rg-7TG" secondAttribute="bottom" constant="8" id="NcA-j3-ZlL"/>
                                    <constraint firstItem="9bk-rg-7TG" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="Ofs-gi-1rM"/>
                                    <constraint firstItem="Z27-gZ-TcL" firstAttribute="leading" secondItem="eor-nd-0d5" secondAttribute="trailing" constant="8" id="PK7-CT-vbA"/>
                                    <constraint firstAttribute="bottom" secondItem="55h-bt-9nX" secondAttribute="bottom" constant="8" id="QY9-IH-oAe"/>
                                    <constraint firstItem="eor-nd-0d5" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="SkM-Vn-C4g"/>
                                    <constraint firstItem="TbK-uF-P5V" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="XaQ-Gg-rJf"/>
                                    <constraint firstAttribute="trailing" secondItem="SCh-o4-J4V" secondAttribute="trailing" constant="8" id="Y78-Rv-WoF"/>
                                    <constraint firstItem="55h-bt-9nX" firstAttribute="leading" secondItem="F5T-Qm-JFi" secondAttribute="trailing" constant="8" id="aFW-8c-S6U"/>
                                    <constraint firstItem="TbK-uF-P5V" firstAttribute="top" secondItem="aLz-7I-VnY" secondAttribute="top" constant="8" id="aS7-9W-1j4"/>
                                    <constraint firstItem="j3C-7C-pDF" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="acU-q3-koL"/>
                                    <constraint firstItem="9bk-rg-7TG" firstAttribute="leading" secondItem="aLz-7I-VnY" secondAttribute="leading" constant="8" id="baV-8C-IIP"/>
                                    <constraint firstItem="7oP-94-MTB" firstAttribute="leading" secondItem="aLz-7I-VnY" secondAttribute="leading" constant="8" id="c2e-qQ-Uh1"/>
                                    <constraint firstItem="F5T-Qm-JFi" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="crV-PW-AT7"/>
                                    <constraint firstItem="zTw-6C-wcv" firstAttribute="leading" secondItem="aLz-7I-VnY" secondAttribute="leading" constant="8" id="dBT-wQ-i8O"/>
                                    <constraint firstItem="j3C-7C-pDF" firstAttribute="leading" secondItem="rqP-xd-iTp" secondAttribute="trailing" constant="8" id="edD-lz-unC"/>
                                    <constraint firstItem="o65-IG-a9Z" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="ehY-sF-KXC"/>
                                    <constraint firstItem="55h-bt-9nX" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="ey6-M9-2dc"/>
                                    <constraint firstItem="o65-IG-a9Z" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="gm6-k4-Aab"/>
                                    <constraint firstItem="rqP-xd-iTp" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="h3N-Mh-DFn"/>
                                    <constraint firstItem="tqZ-qN-XbC" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="hce-8G-v7r"/>
                                    <constraint firstItem="zTw-6C-wcv" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="inD-dH-4dj"/>
                                    <constraint firstItem="eor-nd-0d5" firstAttribute="leading" secondItem="7oP-94-MTB" secondAttribute="trailing" constant="8" id="kAT-qZ-2it"/>
                                    <constraint firstItem="48O-ep-bUT" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="kJ3-gg-KFh"/>
                                    <constraint firstItem="rqP-xd-iTp" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="meF-gt-82z"/>
                                    <constraint firstItem="Krh-Z0-eyd" firstAttribute="top" secondItem="Z27-gZ-TcL" secondAttribute="bottom" constant="8" id="mhF-SQ-KPa"/>
                                    <constraint firstItem="55h-bt-9nX" firstAttribute="top" secondItem="SCh-o4-J4V" secondAttribute="bottom" constant="8" id="nab-0n-4ud"/>
                                    <constraint firstItem="7oP-94-MTB" firstAttribute="top" secondItem="aLz-7I-VnY" secondAttribute="top" constant="8" id="pHX-KS-D3k"/>
                                    <constraint firstItem="SCh-o4-J4V" firstAttribute="top" secondItem="o65-IG-a9Z" secondAttribute="bottom" constant="8" id="ql6-8S-8sC"/>
                                    <constraint firstItem="55h-bt-9nX" firstAttribute="width" secondItem="7oP-94-MTB" secondAttribute="width" id="rPG-74-FLk"/>
                                    <constraint firstItem="9bk-rg-7TG" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="sH8-oC-eic"/>
                                    <constraint firstItem="rqP-xd-iTp" firstAttribute="leading" secondItem="9bk-rg-7TG" secondAttribute="trailing" constant="8" id="sR4-pu-WeI"/>
                                    <constraint firstItem="48O-ep-bUT" firstAttribute="top" secondItem="eor-nd-0d5" secondAttribute="bottom" constant="8" id="sRg-qU-jzB"/>
                                    <constraint firstItem="Krh-Z0-eyd" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="sqX-xm-d4p"/>
                                    <constraint firstAttribute="trailing" secondItem="TbK-uF-P5V" secondAttribute="trailing" constant="8" id="tIK-CS-q3W"/>
                                    <constraint firstAttribute="bottom" secondItem="zTw-6C-wcv" secondAttribute="bottom" constant="8" id="ty8-Wx-sbe"/>
                                    <constraint firstItem="SCh-o4-J4V" firstAttribute="leading" secondItem="j3C-7C-pDF" secondAttribute="trailing" constant="8" id="wZu-Sa-hlW"/>
                                    <constraint firstItem="Z27-gZ-TcL" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="yHB-sI-1Cf"/>
                                    <constraint firstItem="rqP-xd-iTp" firstAttribute="top" secondItem="48O-ep-bUT" secondAttribute="bottom" constant="8" id="ypu-O9-36b"/>
                                    <constraint firstItem="tqZ-qN-XbC" firstAttribute="top" secondItem="7oP-94-MTB" secondAttribute="bottom" constant="8" id="yvs-q6-bsb"/>
                                    <constraint firstItem="zTw-6C-wcv" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="zY4-wt-vHP"/>
                                    <constraint firstItem="9bk-rg-7TG" firstAttribute="top" secondItem="tqZ-qN-XbC" secondAttribute="bottom" constant="8" id="zl5-Mo-7q0"/>
                                    <constraint firstItem="RNl-IT-Duk" firstAttribute="height" secondItem="7oP-94-MTB" secondAttribute="height" id="zp9-J9-bDY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r51-YD-BdY">
                                <rect key="frame" x="16" y="84" width="343" height="60"/>
                                <color key="backgroundColor" white="0.86487165178571423" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I5d-1D-Efd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLz-7I-VnY" secondAttribute="trailing" constant="16" id="K9D-MT-hwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r51-YD-BdY" secondAttribute="trailing" constant="16" id="Lvl-Sr-3tn"/>
                            <constraint firstItem="aLz-7I-VnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N6F-6B-0uG"/>
                            <constraint firstItem="r51-YD-BdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NQv-ka-vlK"/>
                            <constraint firstItem="aLz-7I-VnY" firstAttribute="top" secondItem="r51-YD-BdY" secondAttribute="bottom" constant="16" id="ooH-Qf-Jpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLz-7I-VnY" secondAttribute="bottom" constant="16" id="zUo-44-lDo"/>
                            <constraint firstItem="r51-YD-BdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="znO-Dc-rQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="r51-YD-BdY" id="jiE-pw-Vxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
